<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>DashBoard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .saved-description {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <textarea id="descriptions" rows="1"></textarea>
        <textarea id="description" rows="5" placeholder="Write your description here..."></textarea>
        
        <button id="saveBtn">Publish Blog</button>
        <div class="saved-description">
            <p id="savedText"></p>
        </div>
        
    </div>
    <a href="./blog.html">Blog</a>
    <a href="./LogIn.html">Login</a>
    <a href="../index.html">Sign Up</a>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const descriptionInput = document.getElementById("description");
            const input = document.getElementById("descriptions");
            const saveButton = document.getElementById("saveBtn");
            const savedText = document.getElementById("savedText");

            saveButton.addEventListener("click", function () {
                const description = descriptionInput.value;
                const descriptions = input.value;
                savedText.textContent = descriptions+" "+description;
            });
        });

    </script>
</body>

</html>